// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAYw3g9OEqZgVTsJ7K97hmXUAtSRRl5iGQ",
  authDomain: "bus-pass-system-a797e.firebaseapp.com",
  projectId: "bus-pass-system-a797e",
  storageBucket: "bus-pass-system-a797e.firebasestorage.app",
  messagingSenderId: "831526176024",
  appId: "1:831526176024:web:4ed6f427c1e7fceaca0a6d",
  measurementId: "G-LHELK53T4H"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);




# Razorpay Test Keys
REACT_APP_RAZORPAY_KEY_ID=your_test_key_id
REACT_APP_RAZORPAY_KEY_SECRET=your_test_key_secret

